﻿<!DOCTYPE html>
<html>
<head>
    <title>Reset SandDance</title>
	<meta charset="utf-8" />
</head>
<body>
    <div style="margin: 20px">
        <h1>SandDance Reset</h1>
        Click on "Reset" to reset all of the SandDance parameter settings for this machine.
        <br />
        <br />
        <input type="button" value="Reset" style="width: 60px" onclick="doReset()" />
    </div>

    <div id="finished" style="margin: 20px; display: none">
        <br />
        Reset completed.  Return to <a href="https://sanddancehome.azurewebsites.net/">SandDance website</a>.
    </div>

    <script>

        function debug(msg)
        {
            if (console && console.log)
            {
                console.log(msg);
            }
        }

        function dumpKeyValues(when)
        {
            debug("dump of localStorage key: " + when);

            //---- peek at local storage keys ----
            for (var i = 0; i < localStorage.length; i++)
            {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);

                debug("   key=" + key + ", value=" + value);
            }
        }

        function doReset()
        {
            dumpKeyValues("before reset");

            localStorage.clear();

            dumpKeyValues("after reset");

            document.getElementById("finished").style.display = "";
        }
        
    </script>
</body>
</html>
